item.platform_banner.name=Platform Signage
item.name_banner.name=Station Name Signage
item.route_sign.name=Route Signage
item.whpf.name=Platform Signage
item.editor.name=Signage Editor
tile.plate.name=Plate
tile.mosaic_tile.name=Mosaic Tile
tile.pfdoor.name=Platform Door
tile.pfglass.name=Platform Door Glass
gui.rotation=Rotation
gui.direction=Direction
gui.color=Color
gui.color.station=Station Color
gui.platform=Platform Number
gui.preview=Preview
gui.signage.type=Signage Type
gui.editor.title.nb=Name Signage Editor
gui.editor.title.pb=Platform Signage Editor
gui.editor.title.whpf=Signage Editor
gui.editor.title.stations=Stations Editor
gui.editor.title.station=Station Editor
gui.editor.title.railLines=Railway Lines Editor
gui.editor.title.railLine=Railway Line Editor
gui.railway=Railway Notice
gui.station.count=Station Count:%d
gui.station.name.1=Station Name 1
gui.station.name.2=Station Name 2
gui.railwayline.name.1=Railway Line Name 1
gui.railwayline.name.2=Railway Line Name 2
gui.railwayline.color=Railway Line Color
gui.station.interchange=Interchange Station of %s
gui.station.interchange.multi=%d railway lines
gui.station.interchange.count=Interchange Line Count:%d
gui.station.here=Is this the current station?
gui.station.nullname=(Unnamed)
gui.station.add=Click here to add a station