item.platform_banner.name=Platform Signage
item.name_banner.name=Station Name Signage
item.route signage.name=Route Signage
item.whpf.name=Platform Signage
item.editor.name=Signage Editor
tile.plate.name=Plate
tile.mosaic_tile.name=Mosaic Tile
tile.pfdoor.name=Platform Door
tile.pfglass.name=Platform Door Glass
gui.rotation=Rotation
gui.direction=Direction
gui.color=Color
gui.color.station=Station Color
gui.platform=Platform Number
gui.preview=Preview
gui.signage.type=Signage Type
gui.editor.title.nb=Name Signage Editor
gui.editor.title.pb=Platform Signage Editor
gui.editor.title.whpf=Signage Editor
gui.railway=Railway Notice