item.platform_banner.name=月台吊版
item.name_banner.name=月台名字版
item.route_sign.name=路线指示牌
item.whpf.name=月台指示牌
item.editor.name=指示牌编辑器
tile.plate.name=焗漆板
tile.mosaic_tile.name=马赛克砖
tile.pfdoor.name=月台幕门
tile.pfglass.name=幕门玻璃
gui.rotation=旋转度
gui.direction=方向
gui.color=颜色
gui.color.station=车站颜色
gui.platform=月台号码
gui.preview=预览
gui.signage.type=指示牌种类
gui.editor.title.nb=月台名字版编辑器
gui.editor.title.pb=月台吊版编辑器
gui.editor.title.whpf=月台指示牌编辑器
gui.editor.title.stations=车站编辑器
gui.editor.title.station=车站编辑器
gui.railway=铁路通知
gui.station.count=车站数目:%d
gui.station.name.1=车站名字1
gui.station.name.2=车站名字2
gui.station.interchange.name.1=换乘线名字1
gui.station.interchange.name.2=换乘线名字2
gui.station.interchange.color=换乘线颜色
gui.station.interchange=可換乘 %s
gui.station.interchange.multi=%d 条铁路线
gui.station.interchange.count=换乘线数目:%d
gui.station.here=这是否目前位置?
gui.station.nullname=(未命名)
gui.station.add=按此增加车站
