item.platform_banner.name=月台吊版
item.name_banner.name=月台名字版
item.route_sign.name=路線指示牌
item.whpf.name=月台指示牌
item.editor.name=指示牌編輯器
tile.plate.name=焗漆板
tile.mosaic_tile.name=馬賽克磚
tile.pfdoor.name=月台幕門
tile.pfglass.name=幕門玻璃
gui.rotation=旋轉度
gui.direction=方向
gui.color=顏色
gui.color.station=車站顏色
gui.platform=月台號碼
gui.preview=預覽
gui.signage.type=指示牌種類
gui.editor.title.nb=月台名字版編輯器
gui.editor.title.pb=月台吊版編輯器
gui.editor.title.whpf=月台指示牌編輯器
gui.editor.title.stations=車站編輯器
gui.editor.title.station=車站編輯器
gui.railway=鐵路通知
gui.station.count=車站數目:%d
gui.station.name.1=車站名字1
gui.station.name.2=車站名字2
gui.station.interchange.name.1=轉乘綫名字1
gui.station.interchange.name.2=轉乘綫名字2
gui.station.interchange.color=轉乘綫顏色
gui.station.here=這是否目前位置?
gui.station.nullname=(未命名)
gui.station.add=按此增加車站